--cpu=Cortex-M4.fp.sp
"dbus\startup_stm32f407xx.o"
"dbus\main.o"
"dbus\gpio.o"
"dbus\can.o"
"dbus\dma.o"
"dbus\freertos.o"
"dbus\i2c.o"
"dbus\spi.o"
"dbus\tim.o"
"dbus\usart.o"
"dbus\stm32f4xx_it.o"
"dbus\stm32f4xx_hal_msp.o"
"dbus\stm32f4xx_hal_timebase_tim.o"
"dbus\stm32f4xx_hal_can.o"
"dbus\stm32f4xx_hal_rcc.o"
"dbus\stm32f4xx_hal_rcc_ex.o"
"dbus\stm32f4xx_hal_flash.o"
"dbus\stm32f4xx_hal_flash_ex.o"
"dbus\stm32f4xx_hal_flash_ramfunc.o"
"dbus\stm32f4xx_hal_gpio.o"
"dbus\stm32f4xx_hal_dma_ex.o"
"dbus\stm32f4xx_hal_dma.o"
"dbus\stm32f4xx_hal_pwr.o"
"dbus\stm32f4xx_hal_pwr_ex.o"
"dbus\stm32f4xx_hal_cortex.o"
"dbus\stm32f4xx_hal.o"
"dbus\stm32f4xx_hal_exti.o"
"dbus\stm32f4xx_hal_i2c.o"
"dbus\stm32f4xx_hal_i2c_ex.o"
"dbus\stm32f4xx_hal_spi.o"
"dbus\stm32f4xx_hal_tim.o"
"dbus\stm32f4xx_hal_tim_ex.o"
"dbus\stm32f4xx_hal_uart.o"
"dbus\system_stm32f4xx.o"
"dbus\can_receive.o"
"dbus\chassis_behaviour.o"
"dbus\chassis_task.o"
"dbus\remote_control.o"
"dbus\pid.o"
"dbus\user_lib.o"
"dbus\ins_task.o"
"dbus\croutine.o"
"dbus\event_groups.o"
"dbus\list.o"
"dbus\queue.o"
"dbus\stream_buffer.o"
"dbus\tasks.o"
"dbus\timers.o"
"dbus\cmsis_os.o"
"dbus\heap_4.o"
"dbus\port.o"
"dbus\bsp_can.o"
"dbus\bsp_rc.o"
"dbus\bmi088driver.o"
"dbus\bmi088middleware.o"
"dbus\bsp_delay.o"
"dbus\bsp_imu_pwm.o"
"dbus\bsp_spi.o"
"dbus\ist8310driver.o"
"dbus\ist8310driver_middleware.o"
"dbus\ahrs_middleware.o"
"..\bsp\AHRS.lib"
--library_type=microlib --strict --scatter "DBUS\DBUS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DBUS.map" -o DBUS\DBUS.axf